<!DOCTYPE html>
<html lang="en">
<head>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#151515">
    <meta name="theme-color" content="#151515">
</head>
</head>
<body>
    <div class="wrap">
        <div class="wrap_float">
            <div class="currency">
                <select>
                    <option value="usd">usd</option>
                    <option value="eur">eur</option>
                    <option value="rub">rub</option>
                </select>
            </div>
            <div class="left" style="width:150px;">
                <a href="/" class="logo">
                    <img src="img/1212.png" alt="">
                </a>
            </div>
            <div class="menu_wrap" id="menu_wrap">
                <div class="scroll">
                    <div class="center">
                        <div class="menu">
                            <ul>
                                <li><a href="/"><span>Home</span></a></li>
                                <li class="dropdown_li">
                                    <ul>
                                        <li>
                                            <a href="travel-list-image-header.html"><span>Travel list</span></a>
                                        </li>
                                    </ul>
                                    <ul class="dropdown_ul">
                                        <li><a href="Summer_tour.html">Summer</a></li>
                                        <li><a href="Winter_tour.html">Winter tour</a></li>
                                        <li><a href="Honeymoon_tour.html">Honeymoon</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html"><span>Gallery</span></a></li>
                                <li class="dropdown_li">
                                    <a href="#"><span>Blog</span></a>
                                    <ul class="dropdown_ul">
                                        <li><a href="blog-full-width.html">Blog Full With</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-search-results.html">Search Result</a></li>
                                        <li><a href="blog-search-results-not-found.html">Search Nothing Found</a></li>
                                        <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                        <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contacts.html"><span>Contacts</span></a></li>
                                <li><a href="about-us.html"><span>About us</span></a></li>
                            </ul>
                            <div class="mobile_content">
                                <div class="currency_mob">
                                    <select>
                                        <option value="usd">usd</option>
                                        <option value="rub">rub</option>
                                        <option value="eur">eur</option>
                                    </select>
                                    <p>
                                        Chosen currency
                                    </p>
                                </div>
                                <div class="tel">
                                    <a href="tel:+0034411345777">+ 00 344 113 457 77</a>
                                    <p>Round the clock support</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="link facebook"><span></span></a>
                                    <a href="#" class="link instagram"><span></span></a>
                                    <a href="#" class="link pinterest"><span></span></a>
                                    <a href="#" class="link twitter"><span></span></a>
                                    <a href="#" class="link youtube"><span></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="close" id="menu-close">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="tel"><a href="tel:+19092020119"><span>+94 77 902 3628</span></a></div>
                        <a class="favorites-count" title="Favourites" href="favourites.html">
                            <div class="_counter">14</div>
                            <div class="_text">Favourites</div>
                        </a>
                    </div>
                    <div class="user" id="userblock">
                        <div class="userlink" id="userlink"></div>
                        <div class="usermenu" id="usermenu">
                            <ul>
                                <li><a href="#" class="js-popup-open" data-href="#login">Login</a></li>
                                <li><a href="#" class="js-popup-open" data-href="#registration">Registration</a></li>
                                <li><a href="#" class="js-popup-open" data-href="#recovery-pass">Forgot password?</a></li>
                                <li><a href="#" class="js-popup-open" data-href="#profile-setting">Setting</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile_btn" id="mobile_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
